[global]
log_level = 1
server_string = Hestia Samba
workgroup = WORKGROUP
[backups]
browseable = true
guest_ok = false
path = /mnt/backups
read_only = false
[config_share]
browseable = true
guest_ok = false
path = /config
read_only = false
[media]
browseable = true
guest_ok = false
path = /mnt/data/media
read_only = false
[valid_users]
comment = Backup destination for selected systems
