# Cross-Repository ADR Alignment Status Template
# This file is typically auto-generated by alignment tracking scripts
# Copy to docs/ADR/alignment-status.yaml and customize for initial state
# See your Cross-Repository ADR Standard for specification

last_updated: "YYYY-MM-DDTHH:MM:SSZ"  # CHANGE: Current timestamp
schema_version: "1.0"

alignments:
  # EXAMPLE: Workspace hygiene alignment
  - local_adr: "ADR-0024"                    # CHANGE: Your local ADR number
    title: "Workspace Hygiene"              # CHANGE: ADR title
    external_ref: "main-repo:ADR-0024"      # CHANGE: Reference to upstream ADR
    external_url: "https://github.com/your-org/main-repo/blob/main/docs/ADR/ADR-0024-workspace-hygiene.md"  # CHANGE: Actual URL
    relationship: "adopts"
    last_checked: "YYYY-MM-DD"              # CHANGE: Today's date
    status: "aligned"                       # aligned|potential_drift|confirmed_drift|broken
    upstream_version: "YYYY-MM-DD"          # CHANGE: Last update date of upstream ADR
    local_version: "YYYY-MM-DD"             # CHANGE: Last update date of local ADR
    local_modifications: true               # true if local ADR has customizations
    local_modifications_summary: "Repository-specific overrides for backup retention and validation rules"  # CHANGE: Describe local changes
    next_review: "YYYY-MM-DD"               # CHANGE: When to next check alignment
    criticality: "medium"                   # high|medium|low
    coordination_required: false            # true if changes need coordination
  
  # EXAMPLE: Dependency management alignment
  - local_adr: "ADR-0002"                    # CHANGE: Your local ADR number
    title: "Dependency Management Policy"    # CHANGE: ADR title
    external_ref: "main-repo:ADR-0002"      # CHANGE: Reference to upstream ADR
    external_url: "https://github.com/your-org/main-repo/blob/main/docs/ADR/ADR-0002-dependency-policy.md"  # CHANGE: Actual URL
    relationship: "inherits_from"
    last_checked: "YYYY-MM-DD"              # CHANGE: Today's date
    status: "aligned"                       # aligned|potential_drift|confirmed_drift|broken
    upstream_version: "YYYY-MM-DD"          # CHANGE: Last update date of upstream ADR
    local_version: "YYYY-MM-DD"             # CHANGE: Last update date of local ADR
    local_modifications: false              # true if local ADR has customizations
    local_modifications_summary: "Direct adoption without modifications"
    next_review: "YYYY-MM-DD"               # CHANGE: When to next check alignment
    criticality: "high"                     # high|medium|low
    coordination_required: true             # true if changes need coordination

  # ADD MORE: Additional alignments as needed

# Validation results summary
validation_summary:
  total_alignments: 2                      # CHANGE: Count of alignment entries above
  aligned: 2                              # CHANGE: Count of aligned entries
  potential_drift: 0                      # CHANGE: Count of potential drift entries
  broken_links: 0                        # CHANGE: Count of broken links
  coordination_needed: 1                  # CHANGE: Count of entries requiring coordination
  
  last_validation: "YYYY-MM-DDTHH:MM:SSZ"  # CHANGE: Current timestamp
  next_validation: "YYYY-MM-DDTHH:MM:SSZ"  # CHANGE: Next validation timestamp
  
  issues: []                              # Will be populated by validation scripts
    # Example issue format:
    # - adr: "ADR-0002"
    #   issue: "Upstream ADR updated, local version may be outdated"
    #   severity: "medium"  # high|medium|low
    #   action: "Manual review required for dependency policy changes"
      
# Statistics (will be calculated by tracking scripts)
statistics:
  avg_alignment_age_days: 0               # Average days since last alignment check
  longest_unreviewed_days: 0              # Longest time since review
  most_critical_drift: "none"            # ADR with most critical drift
  
  by_status:
    aligned: 2
    potential_drift: 0
    confirmed_drift: 0
    broken: 0
  
  by_criticality:
    high: 1
    medium: 1
    low: 0