# -------------------------------------------------------------------
# ADR-0024 shim — canonical env now lives in /config/.env
# Source this file as before; it just delegates to .env and asserts invariants.
# -------------------------------------------------------------------

# shellcheck disable=SC1091
. /config/.env

# Enforce ADR-0024: canonical root must be /config
if [ "${CONFIG_ROOT:-/config}" != "/config" ]; then
  echo "ADR-0024 violation: CONFIG_ROOT=${CONFIG_ROOT} (expected /config)" >&2
  return 1 2>/dev/null || exit 1
fi

# Expose legacy names expected by older scripts (aliases only)
export HA_CANONICAL_ROOT="$CONFIG_ROOT"
export DIR_DOMAINS="${DIR_DOMAINS:-${DIR_DOMAIN:-/config/domain}}"
export ADR_HA_Hestia="${ADR_HA_Hestia:-${ADR_HA_HESTIA:-/config/hestia/library/docs/ADR}}"

# Optional one-time notice (suppressed after first shell)
if [ -z "${ADR0024_SHIM_NOTICE:-}" ]; then
  export ADR0024_SHIM_NOTICE=1
  echo "[.env.adr0024] Delegated to /.env (SSH-aware, ADR-0024 canonical). Legacy file retained as shim."
fi
