# =====================================================================
# ADR-0024 COMPLIANT .env — canonical /config paths only
# Bash-compatible; source with:  . ./.env  
# =====================================================================

# -----------------------------
# [ADR-0024 CANONICAL PATHS]
# -----------------------------
# The single source of truth for HA config root
export CONFIG_ROOT="/config"
export HA_CANONICAL_ROOT="/config"

# -----------------------------
# [GLOBAL HOST / PATH ROOTS]
# -----------------------------
# Canonical projects root (local default)
export PROJECTS_ROOT="${PROJECTS_ROOT:-$HOME/Projects}"

# Auto-detect GitHub Actions self-hosted runner layout (no effect if you override PROJECTS_ROOT)
if [ -d "$HOME/actions-runner/Projects" ] && [ -z "${PROJECTS_ROOT_OVERRIDE:-}" ]; then
  export PROJECTS_ROOT="$HOME/actions-runner/Projects"
fi

# Where this shell was opened from; prefer GitHub's $GITHUB_WORKSPACE if present
export WORKSPACE_ROOT="${WORKSPACE_ROOT:-${GITHUB_WORKSPACE:-$PWD}}"

# -----------------------------
# [HOME ASSISTANT CONFIG / HESTIA - ADR-0024 COMPLIANT]
# -----------------------------
# ADR-0024: All paths must use /config canonical root
export CONFIG_MOUNT="/config"

# Legacy compatibility (DEPRECATED - marked for removal)
# These are maintained for transition period only
export HA_MOUNT="/config"  # DEPRECATED: Use CONFIG_ROOT instead
export HA_MOUNT_OPERATOR="/config"  # DEPRECATED: Use CONFIG_ROOT instead

# Hestia canonical roots - ADR-0024 compliant
export DIR_HESTIA="/config/hestia"
export DIR_PACKAGES="/config/packages"  
export DIR_DOMAINS="/config/domains"
export TEMPLATE_CANONICAL="/config/custom_templates/template.library.jinja"

# Four-pillar layout
export HESTIA_CONFIG="/config/hestia/config"
export HESTIA_LIBRARY="/config/hestia/library"
export HESTIA_TOOLS="/config/hestia/tools"
export HESTIA_WORKSPACE="/config/hestia/workspace"

# Hestia key subdirs
export HESTIA_ADR="/config/hestia/library/docs/ADR"  
export HESTIA_PLAYBOOKS="/config/hestia/library/docs/playbooks"
export HESTIA_BLUEPRINTS="/config/hestia/library/templates/blueprints"
export HESTIA_DEVICES="/config/hestia/config/devices"
export HESTIA_NETWORK="/config/hestia/config/network"
export HESTIA_VAULT="/config/hestia/workspace/archive/vault"
export HESTIA_BACKUPS="/config/hestia/workspace/archive/vault/backups"
export HESTIA_CACHE="/config/hestia/workspace/cache"
export HESTIA_SCRATCH="/config/hestia/workspace/cache/scratch" 
export HESTIA_PROMPTS="/config/hestia/library/prompts"
export HESTIA_GOVERNANCE="/config/hestia/library/docs/governance"
export HESTIA_TODO="/config/hestia/workspace/todo"
export HESTIA_LOGS="/config/hestia/workspace/operations/logs"
export HESTIA_SCRIPTS="/config/hestia/tools/scripts"
export HESTIA_UTILS="/config/hestia/tools/utils"

# -----------------------------
# [BB8 ADDON REPO]
# -----------------------------
# Root of the BB8 repo (defaults to current workspace)
export BB8_ROOT="${BB8_ROOT:-$WORKSPACE_ROOT}"

# BB8 paths (namespaced to avoid collisions)
export BB8_CORE_DIR="${BB8_CORE_DIR:-$BB8_ROOT/BB8_core}"
export BB8_TESTS_DIR="${BB8_TESTS_DIR:-$BB8_ROOT/tests}"
export BB8_REPORTS_DIR="${BB8_REPORTS_DIR:-$BB8_ROOT/reports}"

# BB8 QA ops & logs
export BB8_QA_OPS_DIR="${BB8_QA_OPS_DIR:-$BB8_ROOT/ops/qa}"
export BB8_QA_LOGDIR="${BB8_QA_LOGDIR:-$BB8_REPORTS_DIR/latest/qa_logs}"
export BB8_QA_CHECKPOINTS_DIR="${BB8_QA_CHECKPOINTS_DIR:-$BB8_REPORTS_DIR/checkpoints}"
export BB8_QA_CHECKPOINTS_INT_DIR="${BB8_QA_CHECKPOINTS_INT_DIR:-$BB8_QA_CHECKPOINTS_DIR/INT-HA-CONTROL}"
export BB8_QA_CHECKPOINTS_INT_HA_CONTROL_DIR="${BB8_QA_CHECKPOINTS_INT_HA_CONTROL_DIR:-$BB8_QA_CHECKPOINTS_INT_DIR/HA-CONTROL}"

# BB8 docs
export BB8_DOCS_ADR_DIR="${BB8_DOCS_ADR_DIR:-$BB8_ROOT/docs/adr}"

# INT-HA-CONTROL Reporting Dir (to be validated)
export BB8_HA_INT_CONTROL="${BB8_HA_INT_CONTROL:-$BB8_ROOT/reports/checkpoints/INT-HA-CONTROL}"

# -----------------------------
# [OMEGA REGISTRY REPO]
# -----------------------------
# Point this at the Omega repo root when you open that workspace
export OMEGA_ROOT="${OMEGA_ROOT:-$WORKSPACE_ROOT}"

# Omega docs (read-only mounts in VS Code can point here)
export OMEGA_ADR_DIR="${OMEGA_ADR_DIR:-$OMEGA_ROOT/project/docs/ADR}"

# -----------------------------
# [DERIVED / CONVENIENCE]
# -----------------------------
# Canonical locations frequently referenced across repos
export ADR_HA_Hestia="/config/hestia/library/docs/ADR"
export ADR_HA_Omega="$OMEGA_ADR_DIR"
export ADR_BB8="$BB8_DOCS_ADR_DIR"

# -------------------------------------
# [HA BB-8 ADDON MQTT EVIDENCE CREDS]
# -------------------------------------
# Evidence runner environment
MQTT_HOST=192.168.0.129
MQTT_PORT=1883
MQTT_USER=mqtt_bb8
MQTT_PASSWORD=mqtt_bb8
MQTT_BASE=bb8
REQUIRE_DEVICE_ECHO=1
ENABLE_BRIDGE_TELEMETRY=1
EVIDENCE_TIMEOUT_SEC=3.0

# End of file