{
  "folders": [
    {
      "path": "/n/ha"
    },
    {
      "path": "/Users/evertappels/.ssh"
    }
  ],
  "settings": {
    "git.enabled": true,
    "git.autorefresh": false,
    "git.autoRepositoryDetection": "openEditors",
    "git.countBadge": "off",
    "git.openRepositoryInParentFolders": "never",
    "git.repositoryScanIgnoredFolders": [
      "/n/ha/share",
      "/Users/evertappels/.ssh",
      "zigbee2mqtt",
      "www",
      "tts",
      ".storage",
      "reports",
      "hestia/diagnostics",
      "hestia/work",
      "tmp"
    ],
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.views.repositories.enabled": false,
    "python.defaultInterpreterPath": "/n/ha/.venv/bin/python",
    "python.venvPath": "/n/ha",
    "python.terminal.activateEnvironment": true,
    "ruff.importStrategy": "useBundled",
    "ruff.configuration": "pyproject.toml",
    "files.exclude": {
      "**/__pycache__": true,
      "***.db": true,
      "**/.DS_Store": true,
      "**/.storage.git/objects.git/subtree-cache.storage.git": true,
      "**/.storage.git": false,
      "**/.git/**": false,
      "**/.git": false,
      "hestia/core/meta/gitdir-visible/**": false
    },
    "files.watcherExclude": {
      "hestia/core/meta/.git/**": true
    },
    "search.exclude": {
      "hestia/core/meta/.git/**": true
    },
    "explorer.excludeGitIgnore": false
  }
}