var:
  living_room:
    friendly_name: "Living room config"
    icon: mdi:floor-lamp
    restore: true
    value: "idle"
    attributes:
      last_cleaned: null
      needs_cleaning: false
      segment_id: 19
      job_last_run: null
      job_last_result: "idle"
      cleaning_frequency_hours: 24

  kitchen:
    friendly_name: "Kitchen config"
    restore: true
    value: "idle"
    attributes:
      last_cleaned: null
      needs_cleaning: false
      segment_id: 17
      job_last_run: null
      job_last_result: "idle"
      cleaning_frequency_hours: 24

  powder_room:
    friendly_name: "Powder room config"
    restore: true
    value: "idle"
    attributes:
      last_cleaned: null
      needs_cleaning: false
      segment_id: 20
      job_last_run: null
      job_last_result: "idle"
      cleaning_frequency_hours: 24

  downstairs_hallway:
    friendly_name: "Downstairs hallway config"
    restore: true
    value: "idle"
    attributes:
      last_cleaned: null
      needs_cleaning: false
      segment_id: 18
      job_last_run: null
      job_last_result: "idle"
      cleaning_frequency_hours: 24

  laundry_room:
    friendly_name: "Laundry room config"
    restore: true
    value: "idle"
    attributes:
      last_cleaned: null
      needs_cleaning: false
      segment_id: 16
      job_last_run: null
      job_last_result: "idle"
      cleaning_frequency_hours: 24


  vacuum_job_state:
    friendly_name: "Vacuum Job State"
    restore: true
    value: "idle"
    attributes:
      active: false
      current_room: null
      current_segment_id: null
      iterations: 1
      started_at: null
      completed_at: null
      error: null

  valetudo_config_cache:
    friendly_name: "Valetudo Config Cache"
    restore: true
    value: "Valetudo/RoboRockS5"
    attributes:
      topic_prefix: Valetudo
      robot_identifier: RoboRockS5
      base_topic: Valetudo/RoboRockS5
      mqtt_broker: !secret valetudo_mqtt_broker
      mqtt_port: !secret valetudo_mqtt_port
      mqtt_username: !secret valetudo_mqtt_username
      mqtt_password: !secret valetudo_mqtt_password