 # Directory layout: HESTIA post-reboot configuration structure

/config/
├── configuration.yaml  # !include_dir_named: hestia/sensors/alpha, inference, logic
├── automations.yaml
├── scripts.yaml
├── scenes.yaml
├── secrets.yaml
├── customize.yaml
├── groups.yaml
├── themes/
│   └── custom_theme.yaml
├── www/
│   └── assets/
├── hestia/
│   ├── core/
│   │   ├── schema/
│   │   │   └── system_instruction_template.yaml
│   │   ├── registry/
│   │   │   ├── alpha_sensor_registry.json
│   │   │   ├── alpha_light_registry.json
│   │   │   └── omega_device_registry.json
│   │   ├── system/
│   │   │   ├── signal_emitters.yaml
│   │   │   ├── sensor_class_matrix.yaml
│   │   │   ├── logic_path_index.yaml
│   │   │   ├── tool_manifest.yaml
│   │   │   ├── gpt_playbook.md
│   │   │   └── hestia_reboot_strategy_contract.yaml
│   │   ├── persona/
│   │   │   └── promachos.yaml
│   │   └── governance/
│   │       ├── ARCHITECTURE_DOCTRINE.md
│   │       ├── META_GOVERNANCE.md
│   │       ├── PERSONA_REGISTRY.md
│   │       ├── entity_map.json
│   │       ├── nomenclature.md
│   │       └── validation_chains.md
│   ├── sensors/
│   │   └── alpha/
│   │       ├── motion.yaml          # !include_dir_named: sensor
│   │       ├── temp.yaml
│   │       ├── humidity.yaml
│   │       ├── contact.yaml
│   ├── inference/
│   │   ├── motion_inference.yaml    # !include_dir_named: template
│   │   ├── occupancy_inference.yaml
│   │   ├── temperature_inference.yaml
│   │   ├── humidity_inference.yaml
│   ├── logic/
│   │   ├── climate_comfort.yaml     # !include_dir_named: binary_sensor
│   │   ├── presence_logic.yaml
│   │   ├── climate_zone.yaml
│   │   └── automation_triggers.yaml
│   ├── templates/
│   │   ├── template.library.jinja
│   │   ├── core_templates/
│   │   └── custom_templates/
│   ├── scripts/
│   │   ├── presence_logic_reset.yaml
│   │   └── zone_sync.yaml
│   ├── tools/
│   │   ├── template_engine/
│   │   ├── mnemosyne/
│   │   ├── config_manager/
│   │   ├── validation_tools/
│   │   │   ├── sync_alpha_to_omega.py
│   │   │   └── validator_log.json
│   │   └── olympus/
│   └── diagnostics/
│       ├── diagnostics.yaml
│       ├── cli_uptime.yaml
│       └── fallback_macros.yaml

/share/
├── APOLLO/
│   ├── core/
│   │   ├── ARCHITECTURE_DOCTRINE.md
│   │   ├── VALIDATION_CHAINS.md
│   │   ├── DESIGN_PATTERNS.md
│   ├── meta/
│   │   └── patch_logs/
│   ├── work/
│   │   ├── config/
│   │   ├── logs/
│   │   └── sessions/
│   ├── vault/
│   │   └── legacy_docs/
│   └── snapshots/
│       └── session_context_export.yaml
├── GIT/
│   ├── _hass_repo_thin/
│   └── _hass_repo_mirror/

/config/.storage/
├── core.config_entries
├── core.entity_registry
├── core.device_registry
├── core.restore_state
├── onboarding
└── auth

/config/backups/
└── hestia_phase_snapshots/

/config/test_harness/
├── fusion_behavior_tests.yaml
├── test_manifest.yaml
├── test_harness_runner.sh
└── validation_guide.yaml

# configuration.yaml includes:

# Example configuration.yaml snippet
# This reflects how HESTIA directories are modularly loaded

# sensor domain (α-tier)
sensor: !include_dir_merge_named hestia/sensors/alpha

# templates from β-tier inference logic
template: !include_dir_merge_named hestia/inference

# binary_sensor logic from γ/δ-tier fusion
binary_sensor: !include_dir_merge_named hestia/logic

# extra includes
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
group: !include groups.yaml
homeassistant:
  customize: !include customize.yaml
