# .htaccess.template — apply only if DSM Web Station not already managing headers
# Security headers
Header always set X-Content-Type-Options "nosniff"
Header always set Referrer-Policy "no-referrer-when-downgrade"
Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
Header set Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; frame-ancestors 'self';"

# Prevent directory listings
Options -Indexes

# Asset caching (server fallback if UI doesn't provide)
<FilesMatch "\.(js|css|woff|woff2)$">
  Header set Cache-Control "public, max-age=31536000, immutable"
</FilesMatch>

# Portal page no-store (explicit directive)
<If "%{REQUEST_URI} =~ m#^/portal/#">
  Header set Cache-Control "no-store"
</If>
