# Authoritative; duplicate section removed on 18 August 2025.
[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = False
disallow_incomplete_defs = False
pretty = True
show_error_codes = True
exclude = ^(\.venv/|\.tox/|build/|dist/|__pycache__/|reports/|services\.d/|tests/\..*)

[mypy-bb8_core.*]
implicit_reexport = True
follow_imports = silent
