{
  "version": 1,
  "minor_version": 3,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "ground_floor",
        "icon": null,
        "level": 0,
        "name": "Ground floor"
      },
      {
        "aliases": [],
        "floor_id": "sanctum",
        "icon": "mdi:chess-king",
        "level": 1,
        "name": "sanctum_evert"
      },
      {
        "aliases": [],
        "floor_id": "home",
        "icon": null,
        "level": 0,
        "name": "Home"
      },
      {
        "aliases": [],
        "floor_id": "bedroom",
        "icon": null,
        "level": 1,
        "name": "Bedroom"
      },
      {
        "aliases": [],
        "floor_id": "diag",
        "icon": null,
        "level": 0,
        "name": "Diag"
      },
      {
        "aliases": [],
        "floor_id": "services",
        "icon": null,
        "level": 0,
        "name": "Services"
      },
      {
        "aliases": [],
        "floor_id": "network",
        "icon": null,
        "level": 0,
        "name": "Network"
      },
      {
        "aliases": [],
        "floor_id": "hestia",
        "icon": null,
        "level": 0,
        "name": "Hestia"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "icon": "mdi:city",
        "level": 0,
        "name": "Outside"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": null,
        "level": 1,
        "name": "Upstairs"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": null,
        "level": 0,
        "name": "Downstairs"
      }
    ]
  }
}