{
    "folders": [
        {
            "path": "..",
            "name": "Home Assistant | SSH Live Config"
        }
    ],
    "settings": {
        // Access-point specific window/title and auto-save behavior
        "window.title": "HA Live — ${rootName} — ${activeEditorShort}",
        "makefile.configureOnOpen": false,
        "files.autoSaveWorkspaceFilesOnly": true,

        // Git behavior tuned for SSH live workspace
        "git.enabled": true,
        "git.autorefresh": false,
        "git.autoRepositoryDetection": "subFolders",
        "git.openRepositoryInParentFolders": "always",
        "git.countBadge": "off",
        "git.repositoryScanIgnoredFolders": [
            "share",
            "zigbee2mqtt",
            "tts",
            "hestia/workspace/archive/vault",
            "tmp",
            ".trash",
            ".venv",
            "deprecated"
        ],

        // Workspace-specific excludes to keep the UI responsive over SSH
        "files.exclude": {},
        "files.watcherExclude": {},
        "search.exclude": {},

        // Terminal config (client macOS profile retained for convenience)
        "terminal.integrated.cwd": "/config",
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.profiles.osx": {
            "zsh": { "path": "/bin/zsh", "args": ["-l"] }
        },
        "terminal.integrated.env.osx": {
            "WORKSPACE_ROOT": "/config",
            "CONFIG_ROOT": "/config",
            "HA_CANONICAL_ROOT": "/config",
            "CONFIG_MOUNT": "/config",
            "PATH": "/opt/homebrew/bin:${env:PATH}",
            "PYTHONPATH": "/config:${env:PYTHONPATH}"
        },
        "terminal.integrated.automationProfile.osx": {
            "path": "/bin/zsh",
            "args": ["-l"],
            "env": {
                "WORKSPACE_ROOT": "/config",
                "CONFIG_ROOT": "/config",
                "CONFIG_MOUNT": "/config",
                "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
            }
        },
        "terminal.integrated.splitCwd": "workspaceRoot"
    }
}

