# Reverse proxy snippet for /grafana -> Grafana on Synology
# Assumes origin Grafana at http://192.168.0.104:3000

<Location "/grafana">
  ProxyPass "http://192.168.0.104:3000/"
  ProxyPassReverse "http://192.168.0.104:3000/"
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
</Location>
