---
# Future-facing promptset template (draft)
# Supports legacy and new-style promptsets, multi-phase workflows, and governance protocols
# TODO: REVIEW AND DEPLOY

promptset:
  id: template.promptset.draft
  version: 0.1
  created: "2025-09-05"
  description: |
    Universal template for promptset files. Accommodates legacy and new-style formats, multi-phase workflows, and governance protocols. Includes migration guidance and schema reference.
  persona: template_persona
  purpose: |
    Use as a starting point for new promptset development. Supports governance, audit, changelog, and custom modes. Legacy compatibility and migration guidance included.
  legacy_compatibility: true
  schema_version: 1.0 # Reference canonical schema for validation

  # Artifacts & Bindings
  artifacts:
    required:
      - path: /mnt/data/system_instruction.yaml
      - path: /mnt/data/architecture_doctrine.yaml
    optional:
      - path: /mnt/data/hestia_reallocation_map.yaml
      - path: /mnt/data/hades_config_index.yaml
    # Use glob patterns for extensibility (document precedence)
    # - path: /mnt/data/**/*.yaml
  bindings:
    protocols:
      - prompt_optimization_first
      - confidence_scoring_always
      - phase_context_memory
    persona: template_persona
    # Add additional bindings as needed

  retrieval_tags:
    - governance
    - audit
    - changelog
    - legacy
    - future

  operational_modes:
    - governance_review_mode
    - technical_changelog_mode
    - custom_mode

  # Prompts Section
  prompts:
    # Example: New-style multi-phase prompt
    - id: template.governance_review.v1
      persona: template_persona
      label: "Governance Review — Template v1"
      mode: governance_review_mode
      protocols:
        - prompt_optimization_first
        - confidence_scoring_always
        - phase_context_memory
      bindings:
        - /mnt/data/system_instruction.yaml
        - /mnt/data/architecture_doctrine.yaml
      prompt: |
        version: 1.0
        Activate governance review mode and load system_instruction.yaml for protocol enforcement.
        Parse user queries and assistant responses. Score each response for compliance, fidelity, and structure.
      phases:
        - name: governance_review
          persona: template_persona
          instructions: |
            Diagnostic review only. Parse all turns, reconstruct intent, score responses, emit governance prompt.
          outputs:
            - name: governance_report.md
              required: true
              content: |
                # Governance Review (Phase 1)
                ...
            - name: meta_system_instruction_PR.md
              required: false
              content: |
                ...
    # Example: Legacy single-phase prompt
    - id: template.legacy_single_phase
      persona: legacy_persona
      label: "Legacy Promptset — Single Phase"
      mode: legacy_mode
      protocols:
        - prompt_optimization_first
      bindings:
        - /mnt/data/legacy_instruction.yaml
      prompt: |
        Legacy promptset format. Single-phase, flat bindings. See migration guidance below.

  # Migration Guidance
  migration:
    strategy: |
      - Map legacy fields (e.g., flat bindings, single-phase prompts) to new structure.
      - Use legacy_compatibility: true to signal support.
      - Reference canonical schema for validation.
      - See minimal example block above for adaptation.

  # Extensibility & Documentation
  extensibility:
    - To add new prompt types, phases, or operational modes, copy and adapt the relevant example block.
    - Link new artifacts, protocols, and outputs as needed.
    - Specify artifact resolution order: required > optional > globs.
  documentation:
    - Reference: /mnt/data/promptset_schema.yaml
    - For extended guidance, see /mnt/data/promptset_docs.md
    - Comments are limited to essential guidance; maintain extended docs separately.
